#!/bin/bash

TOPDIR=$(dirname `readlink -f $0`)
ARCH=arm64
ENVDIR=${TOPDIR}/alsa/${ARCH}/usr
OUTPUTDIR=${TOPDIR}/output/${ARCH}

CROSS_COMPILE=aarch64-linux-gnu-

export	  ALSA_INCPATH=${ENVDIR}/include
export	  ALSA_LIBPATH=${ENVDIR}/lib

echo $ALSA_INCPATH
echo $ALSA_LIBPATH


# prepare ddt source code
if [ ! -d ${TOPDIR}/ltp-ddt ];then
    cd $TOPDIR
    git clone http://arago-project.org/git/projects/test-automation/ltp-ddt.git
fi
cd $TOPDIR/ltp-ddt
git pull && git checkout .
#cd  $TOPDIR/ltp-ddt/testcases/ddt/alsa_test_suite/src/testcases
#sed -i 's/O_CREAT/O_CREAT,0666/g' st_alsa_capture_file_test.c
#cd $TOPDIR/ltp-ddt/testcases/ddt/filesystem_test_suite/src/testcases/
#sed -i 's/O_CREAT/O_CREAT,0666/g' st_filesystem_copy_file.c
#cd $TOPDIR/ltp-ddt/testcases/ddt/filesystem_test_suite/src/testcases/
#sed -i 's/O_CREAT/O_CREAT,0666/g' st_filesystem_write_to_file.c
cd $TOPDIR/ltp-ddt 
#rm testcases/ddt/ipc_test_suite -r

## git apply patch 
cd $TOPDIR/ltp-ddt 
git am -s < ${TOPDIR}/patches/0001-st_alsa_capture_file_test.c-when-has-O_CREAT.patch
git am -s < ${TOPDIR}/patches/0002-st_filesystem_copy_file.c-when-has-O_CREAT.patch
git am -s < ${TOPDIR}/patches/0003-st_filesystem_write_to_file.c-when-has-O_CREAT.patch


 
cd $TOPDIR/ltp-ddt
make O=$OUTPUTDIR autotools
platform_file=hikey
platform=aarch64-linux

# configure 
echo "==== start confirgure===="
./configure \
	CC=${CROSS_COMPILE}gcc \
	CROSS_COMPILER=${CROSS_COMPILE}gcc \
	AR=${CROSS_COMPILE}ar \
	STRIP=${CROSS_COMPILE}strip \
	RANLIB=${CROSS_COMPILE}ranlib \
	LD=${CROSS_COMPILE}ld \
	--build=i686-pc-linux-gnu \
	--target=$platform --host=$platform \
	--prefix=$OUTPUTDIR/ltp-ddt
echo "==== confirgure done ===="
#make 

echo "==== start make ===="

make O=$OUTPUTDIR SKIP_IDCHECK=1 \
	KERNEL_INC=${TOPDIR}/kernel/include \
	KERNEL_USR_INC=${TOPDIR}/kernel/usr/include \
	PLATFORM=$platform_file clean

make O=$OUTPUTDIR SKIP_IDCHECK=1 \
	KERNEL_INC=${TOPDIR}/kernel/include \
	KERNEL_USR_INC=${TOPDIR}/kernel/usr/include \
	PLATFORM=$platform_file

#install
make O=$OUTPUTDIR SKIP_IDCHECK=1 PLATFORM=${platform_file} install

